<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cyber Restaurante</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff6f61;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 36px;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .section-container {
            margin-bottom: 40px;
        }

            .section-container h2 {
                color: #ff6f61;
                font-size: 24px;
            }

            .section-container p {
                font-size: 16px;
                line-height: 1.6;
            }

            .section-container ul {
                list-style-type: none;
                padding-left: 0;
            }

                .section-container ul li {
                    margin-bottom: 10px;
                }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Web Cafeteria</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="http://localhost:8080/usuario/lista">Clientes</a></li>
      <li><a href="http://localhost:8080/produto/lista">Cardápio</a></li>
      <li><a href="http://localhost:8080/pratos/lista">Pratos</a></li>
      <li><a href="http://localhost:8080/bebida/lista">Bebidas</a></li>
      <li><a href="http://localhost:8080/pedidos/lista">Pedidos</a></li>
      <li><a href="http://localhost:8080/funcionario/lista">Funcionários</a></li>
      
    </ul>
  </div>
</nav>
  
<header>
    <h1>Cyber Restaurante</h1>
    </header>
    <div class="container">
        <div class="section-container">
            <h2>Apresentação do Projeto</h2>
            <p>Bem-vindo AO Cyber Restaurante, uma aplicação desenvolvida para facilitar a gestão de pedidos e produtos em um restaurante. Nosso objetivo é fornecer uma plataforma intuitiva e eficiente para clientes e funcionários, melhorando a experiência de compra e otimizando os processos internos.</p>
            <h2>Finalidade:</h2>
            <p>O Cyber Restaurante App foi criado com o propósito de simplificar o processo de pedidos em um restaurante, tanto para os clientes quanto para os funcionários. Com uma interface amigável e funcionalidades bem definidas, nosso objetivo é tornar a experiência de compra mais rápida e conveniente.</p>
            <h2>Objetivos:</h2>
            <li>
            	<ul>Permitir que os clientes realizem pedidos de forma rápida e fácil através de uma interface online.</ul>
                <ul>Facilitar a gestão de produtos e estoque para os funcionários do restaurante.</ul>
            	<ul>Oferecer uma plataforma intuitiva para acompanhamento e controle dos pedidos em tempo real.</ul>
                <ul>Melhorar a eficiência operacional do restaurante, reduzindo erros e aumentando a satisfação do cliente.</ul>
            </li>
            <h2>Funcionalidades Principais:</h2>
            <li>
            	<ul>Cadastro de usuários (clientes e funcionários).</ul>
            	<ul>Visualização do cardápio completo de produtos (bebidas, pratos, etc.).</ul>
            	<ul>Adição e remoção de itens ao carrinho de compras.</ul>
            	<ul>Gestão de estoque e produtos para funcionários.</ul>
            </li>
            <p></p>
        </div>
        <div class="section-container">
            <h2>Link do GitHub</h2>
            <p><a href="https://github.com/Alice-santos-silva/AT-Java-Web">Repositório GitHub</a></p>
        </div>
        <div class="section-container">
            <h2>Informações do Aluno</h2>
            <p>Nome: Erick Tostes</p>
            <p>Disciplina: Desenvolvimento de Serviços Web e Testes com Java</p>
            <p>Instituição: Instituto Infnet</p>
            <p>Professor responsável: Elberth Moraes</p>
        </div>
    </div>

</body>
</html>